{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Practice 5\
1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
print(a.count('e'))
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 2\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
\
b = a.title()\
\
print(b)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 3\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
\
b = a.title()\
\
print(b\
a = str(input('Enter the text: '))\
print(a.count('e'))
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 4\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
print(a[a.find("(")+1:a.find(")")])
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 5\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
for i in a.split():\
if i.count('a') == True:\
if i.endswith('i') == True:\
print(i)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 6\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
count = 0\
for i in a:\
if i == 't' or i =="T":\
count += 1\
print(count)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 7\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: '))\
count = 0\
for i in a:\
if i == ':':\
a=a.replace(':', '%')\
count += 1\
print(a)\
print(count)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 8\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 a = str(input('Enter the text: \'91))\
count = 0\
for i in a:\
if i == '.':\
a=a.replace('.', '')\
count += 1\
print(a)\
print(count)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 9\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 x = str(input("Enter the text: "))\
y=0\
list(x)\
for i in range(len(x)):\
if x[i] == "a":\
x.replace("a","o")\
y+=1\
print(str(y), " amount of replacement")\
print(len(x.replace(' ', '')), " amount of characters")
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 10\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 x = str(input("Enter the text: "))\
print(x.upper())\
11\
\cf0 a = str(input('Enter the text: '))\
count = 0\
for i in a:\
if i == 'a' or i == 'A':\
a.replace('a', ' ')\
count += 1\
print(count)\
12\
import math\
x = str(input("Enter the text: "))\
y=0\
list(x)\
for i in range(math.ceil(len(x)/2)):\
if x[i] == "n":\
x.replace("n","*")\
y+=1\
print(str(y), " amount of removed")\
13\
a = str(input('Enter the text: '))\
count = 1\
dot = 0\
for i in a:\
if i == ' ':\
newa = a.split(' ')\
count += 1\
print(count)\
14\
a = str(input('Enter the text: '))\
word = str(input('Enter the word: '))\
count = a.count(word)\
print(count)\
15\
import re\
my_str = "mnopqrsrmmnnnssnnnnnsrnn"\
len(max(re.compile(\'ab(n+n)*\'bb).findall(my_str)))\
mnopqrsrmmnnnssnnnnnsrnn\
\
\
Practice 6\
1.1\
n = int(input('Enter the length of array: '))\
a = []\
for i in range(n):\
print('Enter the element: ')\
a.append(int(input()))\
print(max(a))\
a.reverse()\
print(a)\
1.2\
a = [1, 13, 0, 6, 7, 7, 0, 10, 64, 23, 0]\
\
s = 0\
\
for i in a:\
\
    s += i\
\
mean = (s/(len(a)+1))\
\
for i in range(len(a)):\
\
    if a[i] == 0:\
\
        a[i] = mean\
\
print(mean, a)\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.1\
n = int(input('Enter the length of array: '))\
a = []\
for i in range(n):\
print('Enter the element: ')\
a.append(int(input()))\
print(min(a))\
for i in range(n):\
if a[i] == min(a):\
print(i)\
2.2\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
pos = []\
neg = []\
for i in range(len(arr)):\
if arr[i] > 0:\
pos.append(arr[i])\
else:\
neg.append(arr[i])\
print('positive elements:', pos)\
print('other elements:', neg)\
3.1\
import itertools\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
sum_odd = sum(itertools.islice(arr, 0, len(arr), 2))\
print('entered array:\\n', arr)\
print('the sum of elements with odd indices:\\n', sum_odd)\
3.2\
a = [1, 21, -13, -9, 4, 4, 0, -7]\
for i in range(len(a)):\
if a[i] < 15:\
a[i] = (a[i] * a[i])\
print(a)\
4.1\
a = [1, 21, -13, -9, 4, 4, 0, -7, 78, -61, -45, 53]\
print(max(a))\
for i in range(len(a)):\
if a[i] == min(a):\
print(i)\
4.2\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
oddnumbers = []\
for i in range(len(arr)):\
if arr[i] % 2 != 0:\
oddnumbers.append(arr[i])\
for i in range(len(oddnumbers)):\
j = i + 1\
for j in range(len(oddnumbers)):\
if oddnumbers[i] < oddnumbers[j]:\
x = oddnumbers[i]\
oddnumbers[i] = oddnumbers[j]\
oddnumbers[j] = x\
oddnumbers.reverse()\
if not bool(oddnumbers):\
print('there are no odd elements')\
else:\
print('sorted array with odd elements:', oddnumbers)\
5.1\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
for i in range(len(arr)):\
for j in range(i + 1, len(arr)):\
if arr[i] == arr[j]:\
if arr[i] < 0 and arr[j] < 0:\
print(arr[i], arr[j])\
5.2\
a = [1, 21, -13, -9, 4, 21, 4, 0, -7, 78, -61, -45, 53]\
b = [*set(a)]\
print(b)\
6.1\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
arr.sort()\
print('maximum element in array:', arr[len(arr) - 1])\
arr.sort(reverse=True)\
print('minimum element in array:', arr[len(arr) - 1])\
6.2\
a = []\
n = 10\
sum = 0\
for i in range(n):\
a.append(int(input('Enter the array elements: ')))\
for i in range(n):\
if a[i] > 5:\
sum += a[i]\
print(sum)\
7.1\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
sum_even = 0\
product_odd = 1\
for i in range(len(arr)):\
if arr[i] % 2 == 0:\
sum_even += arr[i]\
if arr[i] % 2 != 0:\
product_odd *= arr[i]\
print('sum of even numbers:', sum_even)\
print('product of odd numbers:', product_odd)\
7.2\
a = [1, 21, -13, -9, 4, 4, 0, -7, 78, -61, -45, 53]\
m = a.index(max(a))\
n = a.index(min(a))\
Max = max(a)\
Min = min(a)\
a[m] = Min\
a[n] = Max\
print(a)\
8.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
\
sum = 1\
for i in arr:\
    sum = sum + i\
\
print("sum of elements:", sum)\
\
product = 1\
for i in arr:\
    product = product * i\
\
print("product of elements:", product)\
8.2\
import statistics\
\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
\
mean = statistics.mean(arr)\
\
for i in range(len(arr)):\
if arr[i] == 0:\
arr[i] = mean\
print('changed array:', arr)\
9.1\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
min = abs(arr[0])\
minID = 0\
for i in range(len(arr)):\
if abs(arr[i]) <= min:\
min = abs(arr[i])\
minID = i\
print('absolute minimum element in array:', arr[minID])\
arr.reverse()\
print('reversed array: ', arr)\
9.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 A = [1, 21, -13, -9, 4, 4, 0, -7, 78, -61]\
B = [67, -56, 0, 1, 3, 9, 45, 64, -15, 64]\
print('Array A: ', A)\
print('Array B: ', B)\
\
C = []\
\
for i in range(10):\
C.append(A[i])\
A[i] = B[i]\
B[i] = C[i]\
print('Array A: ', A)\
print('Array B: ', B)
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 10.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
check = True\
for i in range(len(arr)):\
for j in range(i + 1, len(arr)):\
if arr[i] == arr[j]:\
check = False\
print('duplicate element:', arr[i])\
if check is True:\
print('no duplicate elements')\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 10.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 a = []\
n = 15\
for i in range(n):\
a.append(int(input('Enter the array elements(15): ')))\
for i in range(15):\
if a[i] < 10:\
a[i] = 0\
if a[i] > 20:\
a[i] = 1\
print(a)\
11.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
arr2 = []\
for i in range(len(arr)):\
if arr[i] % 2 == 0:\
if arr[i] < 10:\
arr2.append(arr[i])\
if not bool(arr2):\
print('there are no even numbers of the original array less than 10')\
else:\
print('even numbers of the original array less than 10:', arr2)\
12.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 a = [26, 10, 0, -3, -15, 61, 74, -99, 12, 14, 51]\
b = []\
for i in range(len(a)):\
if a[i] < 10 and a[i] % 2 != 0:\
b.append(a[i])\
print(min(b))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 12.2\
a1 = input('enter the first array: ')\
arr1 = list(map(int, a1.split()))\
a2 = input('enter the second array: ')\
arr2 = list(map(int, a2.split()))\
arr2, arr1 = arr1, arr2\
print('first array:', arr2)\
print('second array:', arr1)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 13.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 a = []\
n = 10\
for i in range(n):\
a.append(int(input('Enter the array elements(10): ')))\
for i in range(n):\
if a[i] == a[i-1]:\
print(a[i], i)\
13.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
for i in range(len(arr)):\
if arr[i] < 15:\
arr[i] *= 2\
print('changed array:', arr)\
14.1\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
max = arr[0]\
mxindex = 0\
for i in range(len(arr)):\
if arr[i] > max:\
max = arr[i]\
mxindex = i\
min = arr[0]\
mnindex = 0\
for j in range(len(arr)):\
if arr[j] < min:\
min = arr[j]\
mnindex = j\
print('the maximum value:', max)\
print('the minimum value:', min)\
arr[mnindex] = max\
arr[mxindex] = min\
print('swapped array:', arr)\
14.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 a = [1, 13, 0, 6, 7, 7, 0, 10, 64, 23, 0]\
s = 0\
for i in a:\
s += i\
mean = (s/(len(a)+1))\
for i in range(len(a)):\
if a[i] > mean:\
a[i] = 1\
print(mean)\
print(a)\
15.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
check = True\
for i in range(len(arr)):\
for j in range(i+1, len(arr)):\
if arr[i] == arr[j]:\
check = False\
print('duplicate element:', arr[i])\
if check is True:\
print('no duplicate elements')\
15.2\
a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
check = True\
for i in range(len(arr)):\
for j in range(i+1, len(arr)):\
if arr[i] == arr[j]:\
check = False\
print('duplicate element:', arr[i])\
if check is True:\
print('no duplicate elements')a = input("enter your array:\\n")\
arr = list(map(int, a.split()))\
oddnumbers = []\
for i in range(len(arr)):\
if arr[i] % 2 != 0:\
oddnumbers.append(arr[i])\
for i in range(len(oddnumbers)):\
j = i + 1\
for j in range(len(oddnumbers)):\
if oddnumbers[i] < oddnumbers[j]:\
temp = oddnumbers[i]\
oddnumbers[i] = oddnumbers[j]\
oddnumbers[j] = temp\
oddnumbers.reverse()\
if not bool(oddnumbers):\
print('there are no odd elements')\
else:\
print('sorted array with odd elements:', oddnumbers)\
}
